<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: black;
}
        .f{
            border: 1px solid rgb(93, 93, 93);
            width: 300px;
            height: 500px;
            position: relative;
            left: 300px;
            background-color: gray;
            box-shadow: inset -20px -20px 30px rgba(151, 82, 63, 0.9) ;
            & div{
                position: absolute;
                left: 200px;
                top: 400px;
                border-radius: 50%;
                background-color: pink;
                width: 200px;
                height: 200px;
                /* 精髓 :*/
                filter: blur(5px);
                box-shadow: inset 1px 1px 5px rgba(255, 255, 255, 0.3),
                2px 2px 15px rgb(0, 0, 0,0.5)
                ;
                opacity: 0.7;   /*  精髓 */
             }
        }
input{
    border:none;
    border-bottom: 1px solid black;
    background-color: rgb(68, 65, 65);
    width: 70%;
    height: 8%;
    position: absolute;
}
    </style>
</head>
<body>

    <div class="f">
        <input type="text" style="top: 100px; left: 15%; color:pink" value="name:">
       <input type="text" style="top: 150px; left: 15%; color:pink" value="key:">
        <div></div>
        <div style="left: -100px; top: 80px; "></div>
    </div>
</body>
</html>